name = "exec-detach";
closure = fn (aid, cmd, args, raw) {
  if args.len() == 0 {
    c_error("invalid number of arguments");
    return m_error(aid, "invalid number of arguments");
  } elif args.len() == 1 {
    c_notify("tasked agent to execute detached command");
    m_notify(aid, "tasked agent to execute detached command");
    return a_exec_detach(aid, args[0]);
  } else {
    splitted = raw.split(" ");
    r = "";
    for i = 1; i < splitted.len(); i += 1 {
      if i != splitted.len() -1 {
        r += splitted[i] + " ";
      } else {
        r += splitted[i];
      }
    }
    c_notify("tasked agent to execute detached command with arguments");
    m_notify(aid, "tasked agent to execute detached command with arguments");
    return a_exec_detach(aid, args[0], r);
  }
};
description = "Execute detached process specified by binary with optional arguments";
usage = "Usage:\n  exec-detach <path> [args]";
visible = true;

alias(name, closure, description, usage, visible);
