alias(
    "ls",
    fn (aid, cmd, args, raw) {
      if args.len() == 0 {
        c_notify("tasked agent to list files");
        m_notify(aid, "tasked agent to list files");
        return a_ls(aid);
      } elif args.len() == 1 {
        c_notify("tasked agent to list files");
        m_notify(aid, "tasked agent to list files");
        return a_ls(aid, args[0]);
      } else {
        c_error("invalid number of arguments");
        return m_error(aid, "invalid number of arguments");
      }
    },
    "List files in directory",
    "Usage:\n  ls [dir/file]",
    true
);