name = "mv";
closure = fn (aid, cmd, args, raw) {
  if args.len() != 2 {
    c_error("invalid number of arguments");
    return m_error(aid, "invalid number of arguments");
  }

  c_notify("tasked agent to move file/dir");
  m_notify(aid, "tasked agent to move file/dir");
  return a_mv(aid, args[0], args[1]);
};
description = "Move source file/dir to the specified destination on target";
usage = "Usage:\n  mv <src path> <dest path>";
visible = true;

alias(name, closure, description, usage, visible);
