alias(
  "ppid",
  fn (aid, cmd, args, raw) {
    if !is_windows(aid) {
      return m_error(aid, "unsupported OS to perform PPID spoofing");
    }
    if args.len() == 0 {
      m_notify(aid, "tasked ant to revert PPID of process");
      return a_ppid(aid);
    } elif args.len() == 1 {
      p = int(args[0]);
      if p < 0 {
        return m_error(aid, "invalid PPID value");
      }
      m_notify(aid, "tasked ant to spoof PPID");
      return a_ppid(aid, p);
    } else {
      return m_error(aid, "invalid number of arguments");
    }
  },
  "spoof parent PID of ant's process",
  "Usage:\n  ppid [pid] - spoof PPID\n\tppid - reset PPID",
  true
);