name = "shell";
closure = fn (aid, cmd, args, raw) {
  if args.len() == 0 {
    c_error("invalid number of arguments");
    return m_error(aid, "invalid number of arguments");
  }

  c_notify("tasked agent to execute shell command");
  m_notify(aid, "tasked agent to execute shell command");
  return a_shell(aid, raw);
};
description = "Execute command with optional arguments from target OS shell process, e.g. cmd.exe/sh";
usage = "Usage:\n  shell <command> [args]";
visible = true;

alias(name, closure, description, usage, visible);
