name = "upload";
closure = fn (aid, cmd, args, raw) {
  if args.len() != 2 {
    c_error("invalid number of arguments");
    return m_error(aid, "invalid number of arguments");
  }

  c_notify("tasked agent to upload file");
  m_notify(aid, "tasked agent to upload file");
  return a_upload(aid, args[0], args[1]);
};
description = "Upload file from host to target specified by path";
usage = "Usage:\n  upload <host path> <target path>";
visible = true;

alias(name, closure, description, usage, visible);
